name:                 term-rewriting
version:              0.4.0.2
visibility:           public
id:                   term-rewriting-0.4.0.2-inplace
key:                  term-rewriting-0.4.0.2-inplace
license:              MIT
maintainer:           haskell-rewriting@informatik.uibk.ac.at
author:
    Martin Avanzini,
    Bertram Felgenhauer,
    Christian Sternagel,
    Ilya Epifanov

stability:            experimental
homepage:             http://cl-informatik.uibk.ac.at/software/haskell-rewriting/
synopsis:             Term Rewriting Library
description:
    Yet Another Term Rewriting Library.

    This library provides basic data types and functionality for first order
    term rewriting.

category:             Logic
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Graph.SCC Data.Rewriting.Context Data.Rewriting.Context.Ops
    Data.Rewriting.Context.Type Data.Rewriting.CriticalPair
    Data.Rewriting.CriticalPair.Ops Data.Rewriting.CriticalPair.Type
    Data.Rewriting.Pos Data.Rewriting.Problem
    Data.Rewriting.Problem.Parse Data.Rewriting.Problem.Pretty
    Data.Rewriting.Problem.Type Data.Rewriting.Rule
    Data.Rewriting.Rule.Ops Data.Rewriting.Rule.Pretty
    Data.Rewriting.Rule.Type Data.Rewriting.Rules
    Data.Rewriting.Rules.Ops Data.Rewriting.Rules.Rewrite
    Data.Rewriting.Substitution Data.Rewriting.Substitution.Match
    Data.Rewriting.Substitution.Ops Data.Rewriting.Substitution.Parse
    Data.Rewriting.Substitution.Pretty Data.Rewriting.Substitution.Type
    Data.Rewriting.Substitution.Unify Data.Rewriting.Term
    Data.Rewriting.Term.Ops Data.Rewriting.Term.Parse
    Data.Rewriting.Term.Pretty Data.Rewriting.Term.Type

hidden-modules:       Data.Rewriting.Utils Data.Rewriting.Utils.Parse
import-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/build

library-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/build

library-dirs-static:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/build

dynamic-library-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/build

data-dir:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.

hs-libraries:         HSterm-rewriting-0.4.0.2-inplace
depends:
    ansi-wl-pprint-0.6.9-ecf2941d2f0a8117f34ce56ac42e357781156b9f360519bef5d55f03b0d3f469
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 mtl-2.2.2
    multiset-0.3.4.3-448e5501a8f8f093dbb48257e7a7d8b539dfc0a0021be1c167e1c1277015a22a
    parsec-3.1.16.1
    sbv-10.9-011c319de4a7cc17b361dd20e15cc750b8d8c24db84540d80f9cd7a542c1b940
    union-find-array-0.1.0.4-ebeded84d3e184bb5d952e085fc5c4a9a17174d189d0fab409b911b899222b3c

haddock-interfaces:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/doc/html/term-rewriting/term-rewriting.haddock

haddock-html:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/dist-newstyle/build/x86_64-linux/ghc-9.4.8/term-rewriting-0.4.0.2/doc/html/term-rewriting
