Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' [],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0436 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0426 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0403 seconds

========================================
