Success!! The term "Fun 'b' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [Fun 'c' [],Fun 'a' [Fun 'c' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0434 seconds

========================================
Success!! The term "Fun 'a' [Fun 'a' [Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0445 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0395 seconds

========================================
