Success!! The term "Fun 'h' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0436 seconds

========================================
Success!! The term "Fun 'e' [Fun 'b' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0487 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'd' [Fun 'B' [],Fun 'b' [Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
