Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0533 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0464 seconds

========================================
Success!! The term "Fun 'c' [Fun 'e' [],Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0709 seconds

========================================
Success!! The term "Fun 'c' [Fun 'c' [Fun 'c' [Fun 'e' [],Fun 'e' []],Fun 'e' []],Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0581 seconds

========================================
Success!! The term "Fun 'g' [Fun 'e' [],Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0554 seconds

========================================
