Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0400 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
Success!! The term "Fun 'c' [Fun 'a' [Fun 'c' [Fun 'B' []],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0467 seconds

========================================
Success!! The term "Fun 'b' [Fun 'a' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0560 seconds

========================================
