Success!! The term "Fun 'd' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0458 seconds

========================================
Success!! The term "Fun 'a' [Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0438 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0453 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' [],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0443 seconds

========================================
