Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0460 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0516 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0640 seconds

========================================
Success!! The term "Fun 'a' [Fun 'd' [Fun 'b' [],Fun 'a' [Fun 'b' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0482 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
