Success!! The term "Fun 'h' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0397 seconds

========================================
Success!! The term "Fun 'e' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0414 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0397 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0399 seconds

========================================
Success!! The term "Fun 'a' [Fun 'h' [Fun 'a' [Fun 'b' []],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0394 seconds

========================================
