Success!! The term "Fun 'h' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0509 seconds

========================================
Success!! The term "Fun 'e' [Fun 'd' [Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0514 seconds

========================================
Success!! The term "Fun 'e' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0510 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0518 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0529 seconds

========================================
