Success!! The term "Fun 'a' [Fun 'e' [Fun 'd' [Fun 'c' []],Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0418 seconds

========================================
Success!! The term "Fun 'a' [Fun 'a' [Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
Success!! The term "Fun 'a' [Fun 'e' [Fun 'c' [],Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0403 seconds

========================================
Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0408 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0453 seconds

========================================
