Success!! The term "Fun 'd' [Fun 'b' [],Fun 'c' [Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0420 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0440 seconds

========================================
Success!! The term "Fun 'c' [Fun 'd' [Fun 'd' [Fun 'b' [],Fun 'b' []],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0422 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0453 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0444 seconds

========================================
