Success!! The term "Fun 'e' [Fun 'f' [Fun 'c' [],Fun 'e' [Fun 'c' [],Fun 'c' []]],Fun 'a' [Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0382 seconds

========================================
Success!! The term "Fun 'b' [Fun 'd' [Fun 'a' [Fun 'f' [Fun 'c' [],Fun 'e' [Fun 'c' [],Fun 'd' [Fun 'c' []]]]]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0442 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0547 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0425 seconds

========================================
