Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0393 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0396 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [],Fun 'a' [Fun 'c' [Fun 'b' []],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0442 seconds

========================================
Success!! The term "Fun 'a' [Fun 'd' [Fun 'b' [],Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0414 seconds

========================================
