Success!! The term "Fun 'f' [Fun 'a' [Fun 'c' [],Fun 'c' []],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0547 seconds

========================================
Success!! The term "Fun 'g' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0515 seconds

========================================
Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0531 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0563 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0607 seconds

========================================
