Success!! The term "Fun 'd' [Fun 'b' [],Fun 'c' [Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0485 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0395 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0386 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'b' [],Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0400 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0523 seconds

========================================
