Success!! The term "Fun 'd' [Fun 'e' [Fun 'b' [Fun 'b' [Fun 'd' [Fun 'c' []]]]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0547 seconds

========================================
Success!! The term "Fun 'l' [Fun 'l' [Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0513 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0492 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0534 seconds

========================================
Success!! The term "Fun 'l' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0515 seconds

========================================
