Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0517 seconds

========================================
Success!! The term "Fun 'b' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0513 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0489 seconds

========================================
Success!! The term "Fun 'i' [Fun 'e' [],Fun 'b' [Fun 'e' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0517 seconds

========================================
Success!! The term "Fun 'c' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0580 seconds

========================================
