Success!! The term "Fun 'f' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0425 seconds

========================================
Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0468 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0449 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0453 seconds

========================================
Success!! The term "Fun 'a' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
