Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0498 seconds

========================================
Success!! The term "Fun 'b' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0445 seconds

========================================
Success!! The term "Fun 'c' [Fun 'c' [Fun 'e' [],Fun 'c' [Fun 'b' [Fun 'e' []],Fun 'e' [],Fun 'e' []],Fun 'e' []],Fun 'e' [],Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0480 seconds

========================================
Success!! The term "Fun 'a' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0421 seconds

========================================
