Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0491 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0417 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' [Fun 'B' [],Fun 'B' [],Fun 'c' [Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0424 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' [Fun 'B' [],Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0425 seconds

========================================
