Success!! The term "Fun 'c' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'i' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0472 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0448 seconds

========================================
Success!! The term "Fun 'c' [Fun 'a' [Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0441 seconds

========================================
Success!! The term "Fun 'i' [Fun 'h' [Fun 'b' []],Fun 'h' [Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0451 seconds

========================================
