Success!! The term "Fun 'b' [Fun 'd' [Fun 'e' [Fun 'c' [],Fun 'a' [Fun 'c' []]]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0557 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0486 seconds

========================================
Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0471 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0550 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0501 seconds

========================================
