Success!! The term "Fun 'g' [Fun 'c' [Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0622 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0454 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0595 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0432 seconds

========================================
