Success!! The term "Fun 'c' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0427 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0435 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0429 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0438 seconds

========================================
