Success!! The term "Fun 'j' [Fun 'h' [Fun 'h' [Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0634 seconds

========================================
Success!! The term "Fun 'e' [Fun 'k' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0559 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0472 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0422 seconds

========================================
Success!! The term "Fun 'g' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0424 seconds

========================================
