Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0405 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0532 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0363 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0419 seconds

========================================
