Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0466 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0522 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0489 seconds

========================================
Success!! The term "Fun 'b' [Fun 'c' [Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0544 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0646 seconds

========================================
