Success!! The term "Fun 'b' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0388 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0395 seconds

========================================
Success!! The term "Fun 'b' [Fun 'd' [Fun 'c' []],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0390 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0393 seconds

========================================
