Success!! The term "Fun 'd' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0426 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0418 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0421 seconds

========================================
Success!! The term "Fun 'b' [Fun 'b' [Fun 'c' [Fun 'B' []],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0405 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0435 seconds

========================================
