Success!! The term "Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0453 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'B' []],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0458 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0405 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0406 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
