Success!! The term "Fun 'e' [Fun 'b' [Fun 'd' []],Fun 'e' [Fun 'd' [],Fun 'c' [Fun 'd' [],Fun 'd' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0387 seconds

========================================
Success!! The term "Fun 'd' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0398 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' [Fun 'd' [],Fun 'd' []],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0401 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' [Fun 'd' []],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0386 seconds

========================================
Success!! The term "Fun 'b' [Fun 'b' [Fun 'd' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0619 seconds

========================================
