Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0432 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0452 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0445 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0410 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0394 seconds

========================================
