Success!! The term "Fun 'c' [Fun 'd' [Fun 'b' [],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0494 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0504 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0476 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'a' [Fun 'b' [],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0490 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0519 seconds

========================================
