Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0424 seconds

========================================
Success!! The term "Fun 'b' [Fun 'e' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0499 seconds

========================================
Success!! The term "Fun 'b' [Fun 'e' [],Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0465 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0461 seconds

========================================
Success!! The term "Fun 'a' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0472 seconds

========================================
