Success!! The term "Fun 'a' [Fun 'B' [],Fun 'd' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0401 seconds

========================================
Success!! The term "Fun 'c' [Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'd' [Fun 'B' [],Fun 'B' []],Fun 'c' [Fun 'a' [Fun 'b' [Fun 'd' [Fun 'B' [],Fun 'B' []],Fun 'b' [Fun 'B' [],Fun 'c' [Fun 'a' [Fun 'd' [Fun 'a' [Fun 'B' [],Fun 'B' []],Fun 'B' []],Fun 'a' [Fun 'd' [Fun 'B' [],Fun 'c' [Fun 'b' [Fun 'B' [],Fun 'B' []]]],Fun 'B' []]]]]],Fun 'B' []]]]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0399 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0495 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0546 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0422 seconds

========================================
