Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0444 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0465 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'b' [],Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0462 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'a' [Fun 'b' [],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.1192 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0545 seconds

========================================
