Success!! The term "Fun 'c' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0415 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0390 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'e' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0384 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0431 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0416 seconds

========================================
