Success!! The term "Fun 'a' [Fun 'a' [Fun 'b' [],Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0476 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0452 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
Success!! The term "Fun 'a' [Fun 'a' [Fun 'a' [Fun 'b' [],Fun 'b' []],Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
