Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0364 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0384 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0367 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0348 seconds

========================================
Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'a' [Fun 'B' [],Fun 'B' []]]],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0365 seconds

========================================
