Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0450 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [Fun 'b' [Fun 'B' [],Fun 'B' []],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0396 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0398 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' []]],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0449 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
