Success!! The term "Fun 'e' [Fun 'c' [Fun 'b' []],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' [Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0392 seconds

========================================
Success!! The term "Fun 'e' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0427 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0397 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0391 seconds

========================================
