Success!! The term "Fun 'b' [Fun 'a' [Fun 'a' [Fun 'B' []]],Fun 'b' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0404 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0386 seconds

========================================
Success!! The term "Fun 'b' [Fun 'b' [Fun 'B' [],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0424 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'b' [Fun 'b' [Fun 'a' [Fun 'a' [Fun 'B' []]],Fun 'B' []],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0403 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0415 seconds

========================================
