Success!! The term "Fun 'b' [Fun 'c' [Fun 'B' [],Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0470 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' [],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0489 seconds

========================================
Success!! The term "Fun 'b' [Fun 'a' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0559 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0455 seconds

========================================
