Success!! The term "Fun 'b' [Fun 'd' [],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0450 seconds

========================================
Success!! The term "Fun 'c' [Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0461 seconds

========================================
Success!! The term "Fun 'd' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0487 seconds

========================================
Success!! The term "Fun 'e' [Fun 'a' [Fun 'd' [],Fun 'd' []],Fun 'b' [Fun 'd' [],Fun 'd' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0446 seconds

========================================
Success!! The term "Fun 'a' [Fun 'd' [],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0482 seconds

========================================
