Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' [],Fun 'f' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0410 seconds

========================================
Success!! The term "Fun 'c' [Fun 'f' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0438 seconds

========================================
Success!! The term "Fun 'c' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0522 seconds

========================================
Success!! The term "Fun 'f' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0410 seconds

========================================
