Success!! The term "Fun 'a' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0452 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' [Fun 'c' [],Fun 'c' []],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0509 seconds

========================================
Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0434 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0448 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0436 seconds

========================================
