Success!! The term "Fun 'a' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0445 seconds

========================================
Success!! The term "Fun 'f' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0465 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0583 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0414 seconds

========================================
Success!! The term "Fun 'b' [Fun 'f' [Fun 'c' []],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0421 seconds

========================================
