Success!! The term "Fun 'e' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0414 seconds

========================================
Success!! The term "Fun 'd' [Fun 'e' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0462 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0417 seconds

========================================
Success!! The term "Fun 'a' [Fun 'e' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0389 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
