Success!! The term "Fun 'd' [Fun 'd' [Fun 'a' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0475 seconds

========================================
Success!! The term "Fun 'c' [Fun 'a' [],Fun 'a' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0433 seconds

========================================
Success!! The term "Fun 'b' [Fun 'a' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0460 seconds

========================================
Success!! The term "Fun 'a' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0511 seconds

========================================
Success!! The term "Fun 'd' [Fun 'a' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0425 seconds

========================================
