Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0421 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0424 seconds

========================================
Success!! The term "Fun 'f' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0419 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' [],Fun 'e' [Fun 'c' [],Fun 'c' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0526 seconds

========================================
