Success!! The term "Fun 'h' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'f' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0462 seconds

========================================
Success!! The term "Fun 'i' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0451 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0445 seconds

========================================
