Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0500 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0349 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0388 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0362 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0376 seconds

========================================
