Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
The term "Fun 'c' [Fun 'd' [Fun 'B' []]]" does NOT terminate with the given rules, using the subterm criterion
Execution time: 0.0773 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0423 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0384 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0387 seconds

========================================
