The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" does NOT terminate with the given rules, using the subterm criterion
Execution time: 0.0904 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0432 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0356 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0389 seconds

========================================
Success!! The term "Fun 'd' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0402 seconds

========================================
