Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0360 seconds

========================================
Success!! The term "Fun 'c' [Fun 'd' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0368 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0429 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0500 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0521 seconds

========================================
