Success!! The term "Fun 'c' [Fun 'B' [],Fun 'b' [Fun 'B' [],Fun 'c' [Fun 'B' [],Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0476 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0448 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0459 seconds

========================================
Success!! The term "Fun 'c' [Fun 'c' [Fun 'B' [],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0608 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0531 seconds

========================================
