Success!! The term "Fun 'h' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0389 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0419 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0381 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0403 seconds

========================================
Success!! The term "Fun 'g' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0392 seconds

========================================
