Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0467 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' [],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0569 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'b' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0489 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0476 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'e' [Fun 'B' [],Fun 'B' [],Fun 'e' [Fun 'B' [],Fun 'd' [Fun 'B' []],Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0476 seconds

========================================
