Success!! The term "Fun 'e' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0452 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0456 seconds

========================================
Success!! The term "Fun 'i' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0478 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0428 seconds

========================================
Success!! The term "Fun 'a' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
