Success!! The term "Fun 'd' [Fun 'k' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0431 seconds

========================================
Success!! The term "Fun 'k' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0431 seconds

========================================
Success!! The term "Fun 'j' [Fun 'k' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0441 seconds

========================================
Success!! The term "Fun 'c' [Fun 'c' [Fun 'k' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0435 seconds

========================================
Success!! The term "Fun 'e' [Fun 'k' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0415 seconds

========================================
