Success!! The term "Fun 'b' [Fun 'B' [],Fun 'b' [Fun 'b' [Fun 'B' [],Fun 'B' []],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0406 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0527 seconds

========================================
Success!! The term "Fun 'b' [Fun 'b' [Fun 'B' [],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0397 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0417 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0433 seconds

========================================
