Success!! The term "Fun 'i' [Fun 'c' [],Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0530 seconds

========================================
The term "Fun 'b' [Fun 'c' []]" does NOT terminate with the given rules, using the subterm criterion
Execution time: 0.0941 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0498 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0471 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0486 seconds

========================================
