Success!! The term "Fun 'b' [Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0442 seconds

========================================
Success!! The term "Fun 'd' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0512 seconds

========================================
Success!! The term "Fun 'e' [Fun 'c' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0498 seconds

========================================
Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0435 seconds

========================================
Success!! The term "Fun 'e' [Fun 'd' [Fun 'c' [],Fun 'c' []],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0451 seconds

========================================
