Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0378 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0422 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0406 seconds

========================================
Success!! The term "Fun 'b' [Fun 'a' [Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0393 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0392 seconds

========================================
