Success!! The term "Fun 'h' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0420 seconds

========================================
Success!! The term "Fun 'i' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0475 seconds

========================================
Success!! The term "Fun 'g' [Fun 'h' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
Success!! The term "Fun 'e' [Fun 'i' [],Fun 'e' [Fun 'i' [],Fun 'j' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0426 seconds

========================================
Success!! The term "Fun 'j' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0425 seconds

========================================
