Success!! The term "Fun 'f' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0434 seconds

========================================
Success!! The term "Fun 'c' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0406 seconds

========================================
Success!! The term "Fun 'b' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0485 seconds

========================================
Success!! The term "Fun 'g' [Fun 'b' [],Fun 'f' [Fun 'g' [Fun 'b' [],Fun 'b' []],Fun 'b' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0482 seconds

========================================
Success!! The term "Fun 'd' [Fun 'b' [],Fun 'b' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0417 seconds

========================================
