name:                 term-rewriting
version:              0.4.0.2
visibility:           public
id:                   term-rewriting-0.4.0.2-3vOp25qbhQ17K5tDXBh7Vg
key:                  term-rewriting-0.4.0.2-3vOp25qbhQ17K5tDXBh7Vg
license:              MIT
maintainer:           haskell-rewriting@informatik.uibk.ac.at
author:
    Martin Avanzini,
    Bertram Felgenhauer,
    Christian Sternagel,
    Ilya Epifanov

stability:            experimental
homepage:             http://cl-informatik.uibk.ac.at/software/haskell-rewriting/
synopsis:             Term Rewriting Library
description:
    Yet Another Term Rewriting Library.

    This library provides basic data types and functionality for first order
    term rewriting.

category:             Logic
abi:                  17c1b7bffd872fb476932566b4542824
exposed:              True
exposed-modules:
    Data.Graph.SCC Data.Rewriting.Context Data.Rewriting.Context.Ops
    Data.Rewriting.Context.Type Data.Rewriting.CriticalPair
    Data.Rewriting.CriticalPair.Ops Data.Rewriting.CriticalPair.Type
    Data.Rewriting.Pos Data.Rewriting.Problem
    Data.Rewriting.Problem.Parse Data.Rewriting.Problem.Pretty
    Data.Rewriting.Problem.Type Data.Rewriting.Rule
    Data.Rewriting.Rule.Ops Data.Rewriting.Rule.Pretty
    Data.Rewriting.Rule.Type Data.Rewriting.Rules
    Data.Rewriting.Rules.Ops Data.Rewriting.Rules.Rewrite
    Data.Rewriting.Substitution Data.Rewriting.Substitution.Match
    Data.Rewriting.Substitution.Ops Data.Rewriting.Substitution.Parse
    Data.Rewriting.Substitution.Pretty Data.Rewriting.Substitution.Type
    Data.Rewriting.Substitution.Unify Data.Rewriting.Term
    Data.Rewriting.Term.Ops Data.Rewriting.Term.Parse
    Data.Rewriting.Term.Pretty Data.Rewriting.Term.Type Multiplicity
    Rules

hidden-modules:       Data.Rewriting.Utils Data.Rewriting.Utils.Parse
import-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/lib/x86_64-linux-ghc-9.2.7/term-rewriting-0.4.0.2-3vOp25qbhQ17K5tDXBh7Vg

library-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/lib/x86_64-linux-ghc-9.2.7/term-rewriting-0.4.0.2-3vOp25qbhQ17K5tDXBh7Vg

dynamic-library-dirs:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/share/x86_64-linux-ghc-9.2.7/term-rewriting-0.4.0.2

hs-libraries:         HSterm-rewriting-0.4.0.2-3vOp25qbhQ17K5tDXBh7Vg
depends:
    ansi-wl-pprint-0.6.9-GTNdWjxMsdsIGCOtGfYaGK array-0.5.4.0
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2
    multiset-0.3.4.3-GCxH8EsNXRs1fLRAPSfSe2 parsec-3.1.15.0
    sbv-10.9-9cwhaorPq8B2xnKlO0t5db
    union-find-array-0.1.0.3-CoeUjKU2YgA8KxQ4t5CEl0

haddock-interfaces:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/doc/term-rewriting-0.4.0.2/term-rewriting.haddock

haddock-html:
    /home/pdabl/bachelorarbeit/ttt_goes_liquid_haskell/term-rewriting-0.4.0.2/.stack-work/install/x86_64-linux/074ab2d262a44ef43ed8bc72add590592019362b677361cf219e9bd1d8e59ee1/9.2.7/doc/term-rewriting-0.4.0.2
