name:                 term-rewriting
version:              0.4.0.2
visibility:           public
id:                   term-rewriting-0.4.0.2-CWOCtxd26jXCUqEsqAs3Xb
key:                  term-rewriting-0.4.0.2-CWOCtxd26jXCUqEsqAs3Xb
license:              MIT
maintainer:           haskell-rewriting@informatik.uibk.ac.at
author:
    Martin Avanzini,
    Bertram Felgenhauer,
    Christian Sternagel,
    Ilya Epifanov

stability:            experimental
homepage:             http://cl-informatik.uibk.ac.at/software/haskell-rewriting/
synopsis:             Term Rewriting Library
description:
    Yet Another Term Rewriting Library.

    This library provides basic data types and functionality for first order
    term rewriting.

category:             Logic
abi:                  e111063ad389edd1dc9daca06a30aec4
exposed:              True
exposed-modules:
    Data.Rewriting.Context Data.Rewriting.Context.Ops
    Data.Rewriting.Context.Type Data.Rewriting.CriticalPair
    Data.Rewriting.CriticalPair.Ops Data.Rewriting.CriticalPair.Type
    Data.Rewriting.Pos Data.Rewriting.Problem
    Data.Rewriting.Problem.Parse Data.Rewriting.Problem.Pretty
    Data.Rewriting.Problem.Type Data.Rewriting.Rule
    Data.Rewriting.Rule.Ops Data.Rewriting.Rule.Pretty
    Data.Rewriting.Rule.Type Data.Rewriting.Rules
    Data.Rewriting.Rules.Ops Data.Rewriting.Rules.Rewrite
    Data.Rewriting.Substitution Data.Rewriting.Substitution.Match
    Data.Rewriting.Substitution.Ops Data.Rewriting.Substitution.Parse
    Data.Rewriting.Substitution.Pretty Data.Rewriting.Substitution.Type
    Data.Rewriting.Substitution.Unify Data.Rewriting.Term
    Data.Rewriting.Term.Ops Data.Rewriting.Term.Parse
    Data.Rewriting.Term.Pretty Data.Rewriting.Term.Type

hidden-modules:       Data.Rewriting.Utils Data.Rewriting.Utils.Parse
import-dirs:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\lib\\x86_64-windows-ghc-8.10.3\\term-rewriting-0.4.0.2-CWOCtxd26jXCUqEsqAs3Xb"

library-dirs:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\lib\\x86_64-windows-ghc-8.10.3\\term-rewriting-0.4.0.2-CWOCtxd26jXCUqEsqAs3Xb"
    C:\Users\pdabl\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\pdabl\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\lib\\x86_64-windows-ghc-8.10.3"
    C:\Users\pdabl\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\pdabl\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\share\\x86_64-windows-ghc-8.10.3\\term-rewriting-0.4.0.2"

hs-libraries:         HSterm-rewriting-0.4.0.2-CWOCtxd26jXCUqEsqAs3Xb
include-dirs:
    C:\Users\pdabl\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    ansi-wl-pprint-0.6.9-LjUxKM8VZcCF157Am6RK98 array-0.5.4.0
    base-4.14.1.0 containers-0.6.2.1 mtl-2.2.2
    multiset-0.3.4.3-7GidpbKNG2i1LyjrJVMfcZ parsec-3.1.14.0
    union-find-array-0.1.0.3-JdFNrTOWRLvGkyUuxdgGVd

haddock-interfaces:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\doc\\term-rewriting-0.4.0.2\\term-rewriting.haddock"

haddock-html:
    "C:\\Users\\pdabl\\OneDrive\\Dokumente\\Studium Informatik\\Bachelorarbeit\\myproject\\term-rewriting-0.4.0.2\\.stack-work\\install\\50918f85\\doc\\term-rewriting-0.4.0.2"
