Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' []]],Fun 'b' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0365 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0388 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0347 seconds

========================================
Success!! The term "Fun 'c' [Fun 'a' [Fun 'a' [Fun 'c' [Fun 'B' [],Fun 'B' []],Fun 'B' []],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0367 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0377 seconds

========================================
