Success!! The term "Fun 'b' [Fun 'b' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0378 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0376 seconds

========================================
Success!! The term "Fun 'b' [Fun 'b' [Fun 'a' [Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0363 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0363 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0373 seconds

========================================
