Success!! The term "Fun 'a' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0447 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0426 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0437 seconds

========================================
Success!! The term "Fun 'a' [Fun 'c' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0846 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0449 seconds

========================================
