Success!! The term "Fun 'c' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
Success!! The term "Fun 'f' [Fun 'c' [],Fun 'a' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
Success!! The term "Fun 'g' [Fun 'a' [],Fun 'c' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0409 seconds

========================================
Success!! The term "Fun 'h' [Fun 'c' [],Fun 'a' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0393 seconds

========================================
Success!! The term "Fun 'a' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0430 seconds

========================================
