Success!! The term "Fun 'j' [Fun 'a' [],Fun 'h' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0411 seconds

========================================
Success!! The term "Fun 'h' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0393 seconds

========================================
Success!! The term "Fun 'b' [Fun 'g' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0416 seconds

========================================
Success!! The term "Fun 'a' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0402 seconds

========================================
Success!! The term "Fun 'g' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0426 seconds

========================================
