Success!! The term "Fun 'a' [Fun 'b' [Fun 'B' [],Fun 'B' []],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0514 seconds

========================================
The term "Fun 'a' [Fun 'B' [],Fun 'b' [Fun 'B' [],Fun 'B' []]]" does NOT terminate with the given rules, using the subterm criterion
Execution time: 0.1241 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0512 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0485 seconds

========================================
Success!! The term "Fun 'b' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0565 seconds

========================================
