Success!! The term "Fun 'f' [Fun 'f' [Fun 'e' [Fun 'd' [],Fun 'd' []],Fun 'a' [Fun 'f' [Fun 'd' [],Fun 'd' []]]],Fun 'f' [Fun 'd' [],Fun 'd' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0458 seconds

========================================
Success!! The term "Fun 'd' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0499 seconds

========================================
Success!! The term "Fun 'b' [Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0454 seconds

========================================
Success!! The term "Fun 'f' [Fun 'd' [],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0462 seconds

========================================
Success!! The term "Fun 'e' [Fun 'b' [Fun 'd' []],Fun 'd' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0475 seconds

========================================
