Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0415 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0429 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0415 seconds

========================================
Success!! The term "Fun 'a' [Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []],Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0463 seconds

========================================
Success!! The term "Fun 'a' [Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []],Fun 'a' [Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []],Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'a' [Fun 'B' [],Fun 'B' [],Fun 'B' []]],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0462 seconds

========================================
