Success!! The term "Fun 'c' [Fun 'e' [Fun 'e' [Fun 'B' [],Fun 'B' []],Fun 'B' []],Fun 'c' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0413 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0529 seconds

========================================
Success!! The term "Fun 'c' [Fun 'B' [],Fun 'c' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0443 seconds

========================================
Success!! The term "Fun 'd' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0407 seconds

========================================
Success!! The term "Fun 'e' [Fun 'B' [],Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0486 seconds

========================================
