Success!! The term "Fun 'f' [Fun 'B' []]" terminates with the given rules, using the subterm criterion
Execution time: 0.0475 seconds

========================================
Success!! The term "Fun 'j' [Fun 'a' [Fun 'b' [Fun 'B' []],Fun 'B' []],Fun 'a' [Fun 'B' [],Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0431 seconds

========================================
Success!! The term "Fun 'B' []" terminates with the given rules, using the subterm criterion
Execution time: 0.0510 seconds

========================================
Success!! The term "Fun 'k' [Fun 'j' [Fun 'B' [],Fun 'k' [Fun 'B' []]]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0469 seconds

========================================
Success!! The term "Fun 'k' [Fun 'f' [Fun 'B' []]]" terminates with the given rules, using the subterm criterion
Execution time: 0.0617 seconds

========================================
